<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1548214907-443d9658aa62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80');
            background-position: left;
            background-repeat: no-repeat;
            /*            background-size: 900px 1500px;*/
            background-size: cover;
            /*            height: 1500px;*/
            /*            width: 900px;*/
        }

        .background-image {
            margin: 50px;
            text-align: center;
        }

        .quote2 {
            font-size: 40px;
            font-weight: bold;
            color: black;
            border: solid lime 10px;
            width: 800px;
            float: left;
        }

        .quote1 {
            /*            text-align: end;*/
            width: 800px;
            float: right;
            font-size: 30px;
            font-weight: bold;
            border: solid lime 10px;
        }

        p {
            color: white;
            /*            width: 700px;*/
        }

        h1 {
            /*            top: 50px;*/
            /*            left: 150px;*/
            font-size: 80px;
        }

        footer {
            /*            text-align: end;*/
            color: white;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <h1>
            Montréal
        </h1>
        <blockquote class="quote1">“Montréal, this wonderful town….Pearl of Canada, Pearl of the world.”<br> <br>-Mikhail Gorbatchev, former Soviet President / Québec City’s Le Soleil</blockquote>
        <blockquote class="quote2"> “Montréal is a great city, a terrific city.” <br> <br> - Robert De Niro, Actor / Montréal Gazette</blockquote>
        <p>
            Montreal, Quebec, incorporated as a city in 1832, population 1,704,694 (2016 c), 1,649,519 (2011 c). Montreal is Canada’s second largest city and is home to nearly half of the province of Quebec’s population. It is the metropolis of the province and was the most populous city in Canada for a century and a half. It is located in southwestern Quebec on Île de Montreal at the confluence of the St. Lawrence and Ottawa rivers. Montreal is a major industrial centre, commercial and financial metropolis, railway and maritime bridgehead, and one of the centres of francophone culture in North America. It is one of the world's great cities and enjoys international acclaim.
        </p>
        <footer>Copyright &copy; Jason Shao</footer>
    </div>

</body></html>
