<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url('Stanstead_College.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            color: red;
        }
        address {
            font-size: 30px;
            color:#012748;
            text-align: center;
        }
        p{
            font-size:20px;
            font-weight: bold;
        }
        summary {
            font-size: 20px;
        }
        .back {
            color:white;
        }
    </style>
</head>
<body>
    <h1>Stanstead College</h1>
    <address>
        450 Rue Dufferin
        <br>
        Stanstead, QC J0B 3E0
    </address>
    <p>
        Phone: (819) 876 - 7891
        <br>
        Fax: (519) 452 - 8599
        <br>
        E-mail: <a href="mailto:admissions@stansteadcollege.com">admissions@stansteadcollege.com</a>
    </p>
    <details>
        <summary>Staff List</summary>
        Head of School: MICHAEL WOLFE
        <br>
        Associate Head of School: JOANNE CARRUTHERS
        <br>
        Assitant Head of School: CRISTIAN WELLS
    </details>
    <br>
    <br>
    <a class = 'back' href="./stansteadcollege.html">Back to main page</a>
</body>
</html>